# iimmutable

./: .gitignore  LICENSE  README.md  build.gradle  maven-central.gradle  settings.gradle
src/main/java/dev/acdcjunior/iimmutable/: Check.java  IEither.java  IList.java  IListUtils.java  IMap.java  IOption.java  ISet.java
src/main/java/dev/acdcjunior/iimmutable/fn/: IBiConsumer.java  IBiFunction.java  IBiPredicate.java  ICommand.java  IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java  ITriConsumer.java  ITriFunction.java  ITriPredicate.java
src/main/java/dev/acdcjunior/iimmutable/tuple/: IPair.java  ITriple.java
src/main/java/dev/acdcjunior/immutable/: Check.java  IEither.java  IList.java  IListUtils.java  IMap.java  IOption.java  ISet.java
src/main/java/dev/acdcjunior/immutable/fn/: IBiConsumer.java  IBiFunction.java  IBiPredicate.java  ICommand.java  IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java  ITriConsumer.java  ITriFunction.java  ITriPredicate.java
src/main/java/dev/acdcjunior/immutable/tuple/: IPair.java  ITriple.java
src/main/java/io/github/acdcjunior/immutable/: IEither.java  IList.java  IListUtils.java  IOption.java
src/main/java/io/github/acdcjunior/immutable/fn/: IBiConsumer.java  ICommand.java  IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java
src/main/java/io/github/acdcjunior/immutable/tuple/: IPair.java  ITriple.java
src/main/java/io/github/acdcjunior/java6fp/: FPFunction.java  FPList.java  FPOption.java  FPPredicate.java  FPUtils.java
src/main/java/io/github/acdcjunior/java6fp/fn/: FPCommand.java  FPConsumer.java  FPFunction.java  FPPredicate.java  FPSupplier.java
src/main/java/io/github/acdcjunior/java6fp/tuple/: FPPair.java  FPTriple.java
src/test/java/dev/acdcjunior/iimmutable/: IEitherTest.java  IListTest.java  IListUtilsTest.java  IList_methodsWithVarargs_Test.java  IMapTest.java  IMap_methodsWithVarags_Test.java  IOptionTest.java  ISetTest.java  TestUtils.java
src/test/java/dev/acdcjunior/iimmutable/tuple/: IPairTest.java  ITripleTest.java
src/test/java/dev/acdcjunior/immutable/: IEitherTest.java  IListTest.java  IListUtilsTest.java  IList_methodsWithVarargs_Test.java  IMapTest.java  IMap_methodsWithVarags_Test.java  IOptionTest.java  ISetTest.java  TestUtils.java
src/test/java/dev/acdcjunior/immutable/tuple/: IPairTest.java  ITripleTest.java
src/test/java/io/github/acdcjunior/immutable/: IEitherTest.java  IListTest.java  IListUtilsTest.java  IList_methodsWithVarargs_Test.java  IOptionTest.java
src/test/java/io/github/acdcjunior/immutable/tuple/: IPairTest.java  ITripleTest.java
src/test/java/io/github/acdcjunior/java6fp/: FPListTest.java  FPOptionTest.java  FPUtilsTest.java
src/test/java/io/github/acdcjunior/java6fp/tuple/: FPPairTest.java  FPTripleTest.java
