plugins {
	id 'java'
}

group = 'io.github.acdcjunior'
archivesBaseName = 'java6-functional-programming'
version = '0.4.0-SNAPSHOT'
sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jetbrains:annotations:13.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.assertj:assertj-core:2.9.1'
}

apply from: 'maven-central.gradle'