plugins {
	id 'java'
}

group = 'dev.acdcjunior'
archivesBaseName = 'java6-functional-immutable'
version = '1.0.0'
sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jetbrains:annotations:13.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.assertj:assertj-core:1.7.1'
}

apply from: 'maven-central.gradle'

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked"
	}
}